sonar.host.url=http://sonarqube:9000
sonar.projectKey={your_project_key}
sonar.projectName={your_project_name}
sonar.sources=.
sonar.exclusions=node_modules/**, tests/**, mocks/**, commands/**, docs/**, __mocks__/**
sonar.sourceEncoding=UTF-8