sonar.host.url=http://sonarqube:9000
sonar.projectKey={your_project_key}
sonar.projectName={your_project_name}
sonar.sources=.
sonar.java.binaries=/build
sonar.java.source=1.11
sonar.java.test.binaries=/build/classes/java/test
sonar.java.jdkHome=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
sonar.java.libraries=lib/**/*.jar